<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Summary</title>
	<link rel="stylesheet" type="text/css" href="order-summary-component-main/styles.css">
	<link rel="icon"  href="order-summary-component-main/images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<div class="order">
			<img src="order-summary-component-main/images/illustration-hero.svg" alt="boy listening to music">
			<div class="top">
				<h1>Order Summary</h1>
				<p>You can now listen to songs, audio books, and podcasts on any device anywhere you like!</p>
			</div>
			<div class="subscription">
				<div class="icon">
					<img src="order-summary-component-main/images/icon-music.svg" alt="music icon">
					<div>
					<p>Annual Plan</p>
					<p class="money">$59.99/year</p>
					</div>
				</div>
				<a href="#">Change</a>
			</div>
			<a href="#" class="payment">Proceed to Payment</a>
			<a href="#" class="cancel">Cancel Order</a>
		</div>
		
	</main>

</body>
</html>	

 	

